// Дана переменная со значением '5px' и переменная со значением '6px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.
let a, b, result;
a = "5.5px";
b = "6.25px";
result = parseFloat(a) + parseFloat(b);
// console.log(result + "px");

// Даны две переменные с числами. Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран.
let c, d;
c = 125;
d = 2564;
// console.log(String(c).length + String(d).length);

// Дано число 12345. Переставьте цифры этого числа в обратном порядке.
let num = 12345;
let str = String(num);
// console.log(str[4] + str[3] + str[2]);

// let num1 = 3;
// num1++;
// let num2 = num1--;
// alert(num1++);
// alert(--num2);

// С помощью двух функций prompt спросите у пользователя стороны прямоугольника. Выведите на экран периметр введенного прямоугольника.
alert(Number(prompt("side a")) * Number(prompt("side b")));